 ETHEREUM_PRIVATE_KEY=58a9cb0aa69c6ce026352671dfeea48a434beab59e393e9c3c69 // this is private key of wallet.
  HTTP_HOST= https://api.stage.dydx.exchange // host url must be hanged to main net while using main net.
  WEB3_PROIVDER_URL= https://ropsten.infura.io/v3/
  INFURA_KEY= 4e55b6d7c94d4c58a931971 // INFURA_KEY 
  STRAKPRIVATEKEY=035c8442d560bfdc08cdae4f5d9acd9d4678b9905f // this can be easily get form your browser local storage section while using dydx and  you sing in to dydx.
  API_KEY= e5fd76cf-e50e-f23e-03a2- // can be get form browser local storage section while using dydx and you sing in to dydx
  PASSPHRASE= bQCcrF0gmhfmAPS //can be get form browser local storage section while using dydx and  you sing in to dydx
  SECRET= X4wuSHzGdiwrDl-Epd1q1HjMkfctAKb//can be get form browser local storage section while using dydx and you sing
  NETWORK_ID= 3 // must be change across networks
  POSITION_ID = 61 //can get from dydx 